# EAD_MobileApp

TicketingApp/: settings.gradle
TicketingApp/app/: build.gradle
TicketingApp/app/src/main/: AndroidManifest.xml
TicketingApp/app/src/main/java/com/example/ticketingapp/: ApiResponse.java  ApiService.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MyApiResponse.java  MyCustomResponse.java  MyDatabaseHelper.java  RegisterActivity.java  ReservationCreateActivity.java  UserProfileActivity.java  UserResponse.java
TicketingApp/app/src/main/java/com/example/ticketingapp/models/: LoginRequest.java  Reservation.java  RouteInfo.java  TrainRoutes.java  Traveler.java  UserProfile.java
TicketingApp/app/src/main/res/drawable/: custom_spinner_border.xml  spinner_item_border.xml
TicketingApp/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reservation_create.xml  activity_user_profile.xml  custom_spinner_item.xml  spinner_item.xml
TicketingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TicketingApp/gradle/wrapper/: gradle-wrapper.properties
